<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatriceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-fg-ju1">
                                <rect key="frame" x="120" y="117" width="119" height="95.5"/>
                                <color key="backgroundColor" red="0.2251550595" green="0.77858664769999997" blue="0.3082451376" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="addMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opq-kP-1u5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-xe-HtI">
                                <rect key="frame" x="0.0" y="117" width="119" height="95.5"/>
                                <color key="backgroundColor" red="0.92552477899999996" green="0.35690120479999998" blue="0.11842444620000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="pushCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttm-Je-3si"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-0m-eCQ">
                                <rect key="frame" x="240.5" y="117" width="119.5" height="95.5"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="pushNegativeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MV-LK-0Jp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-pm-2Wg" customClass="UIButtonOperation" customModule="CalculatriceSwift" customModuleProvider="target">
                                <rect key="frame" x="361" y="117" width="119" height="95.5"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoL-Ek-LO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-aq-l9r">
                                <rect key="frame" x="120" y="213.5" width="119" height="96"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjY-9L-poW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFV-rF-YJt">
                                <rect key="frame" x="0.0" y="213.5" width="119" height="96"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9o-BP-wiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-NY-eXx">
                                <rect key="frame" x="240.5" y="213.5" width="119.5" height="96"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ri1-Zs-lAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-Ry-AtY" customClass="UIButtonOperation" customModule="CalculatriceSwift" customModuleProvider="target">
                                <rect key="frame" x="361" y="213.5" width="119" height="96"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACv-yG-uVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-z5-iQt">
                                <rect key="frame" x="120" y="310.5" width="119" height="96"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nJ-Oa-Fz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-bT-utc">
                                <rect key="frame" x="0.0" y="310.5" width="119" height="96"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPt-eM-F2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-yi-cNh">
                                <rect key="frame" x="240.5" y="310.5" width="119.5" height="96"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDc-8W-uBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erj-IE-FMu">
                                <rect key="frame" x="120" y="407.5" width="119" height="96"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uS-pS-484"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER6-k5-KpT">
                                <rect key="frame" x="0.0" y="407.5" width="119" height="96"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4U-nS-ctX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-CJ-MGj">
                                <rect key="frame" x="240.5" y="407.5" width="119.5" height="96"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HL9-WY-I7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lW-wh-cG6">
                                <rect key="frame" x="0.0" y="504.5" width="239" height="95.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DET-wh-E0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-PQ-RPV" customClass="UIButtonOperation" customModule="CalculatriceSwift" customModuleProvider="target">
                                <rect key="frame" x="360" y="504.5" width="119.5" height="95.5"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14p-sc-Twd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-2T-9zx" customClass="UIButtonOperation" customModule="CalculatriceSwift" customModuleProvider="target">
                                <rect key="frame" x="361" y="407.5" width="119" height="96"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zld-ZJ-DxW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P56-V6-Mh4">
                                <rect key="frame" x="481" y="310.5" width="119" height="96"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="memoryAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iat-9L-g9l"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af4-lG-pgj">
                                <rect key="frame" x="481" y="407.5" width="119" height="96"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="480" width="183" height="58.5"/>
                                </variation>
                                <connections>
                                    <action selector="memoryAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvM-gm-s4Q"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02B-v1-P82">
                                <rect key="frame" x="481" y="213.5" width="119" height="96"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="18" y="480" width="183" height="58.5"/>
                                </variation>
                                <connections>
                                    <action selector="memoryAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IW-1n-9Cg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-bL-ynC">
                                <rect key="frame" x="481" y="117" width="119" height="95.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="memoryAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cF-AV-dH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-GI-ioy" customClass="UIButtonOperation" customModule="CalculatriceSwift" customModuleProvider="target">
                                <rect key="frame" x="361" y="310.5" width="119" height="96"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDR-e9-r9e"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F8-RZ-vyR">
                                <rect key="frame" x="480.5" y="504.5" width="119.5" height="95.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="memoryAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQj-Tl-5a4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55u-Er-aUa">
                                <rect key="frame" x="240" y="504.5" width="119" height="95.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="pushCommaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1a6-ex-tLA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-cI-42H">
                                <rect key="frame" x="0.0" y="20" width="600" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="uWj-j2-B27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="Vxg-CJ-MGj" secondAttribute="height" id="2Ig-Dj-WnI"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="leading" secondItem="pFV-rF-YJt" secondAttribute="trailing" constant="1" id="2hZ-x6-qKD"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="af4-lG-pgj" secondAttribute="height" id="2wo-E1-1KX"/>
                            <constraint firstItem="af4-lG-pgj" firstAttribute="leading" secondItem="WmM-2T-9zx" secondAttribute="trailing" constant="1" id="37R-Tj-YdS"/>
                            <constraint firstItem="WmM-2T-9zx" firstAttribute="top" secondItem="o7h-GI-ioy" secondAttribute="bottom" constant="1" id="3IA-qg-MxR"/>
                            <constraint firstItem="8lW-wh-cG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ii-s1-O4m"/>
                            <constraint firstAttribute="trailing" secondItem="0Xc-bL-ynC" secondAttribute="trailing" id="5WZ-K3-X0q"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="6ey-pm-2Wg" secondAttribute="width" id="5aR-JY-vn6"/>
                            <constraint firstItem="Dzt-yi-cNh" firstAttribute="leading" secondItem="8q7-z5-iQt" secondAttribute="trailing" constant="1" id="5c7-uz-wtw"/>
                            <constraint firstItem="Vxg-CJ-MGj" firstAttribute="leading" secondItem="erj-IE-FMu" secondAttribute="trailing" constant="1" id="6I0-on-t7d"/>
                            <constraint firstItem="55u-Er-aUa" firstAttribute="leading" secondItem="8lW-wh-cG6" secondAttribute="trailing" constant="1" id="6QS-Sp-Eq6"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="top" secondItem="hbw-fg-ju1" secondAttribute="bottom" constant="1" id="6ew-El-vkH"/>
                            <constraint firstItem="XGY-NY-eXx" firstAttribute="top" secondItem="WkY-0m-eCQ" secondAttribute="bottom" constant="1" id="6iM-du-EjJ"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="Deh-Ry-AtY" secondAttribute="height" id="7E5-Oh-irz"/>
                            <constraint firstItem="0Xc-bL-ynC" firstAttribute="top" secondItem="DvA-cI-42H" secondAttribute="bottom" constant="1" id="7Xn-s0-0c6"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="55u-Er-aUa" secondAttribute="height" id="7Z5-ZS-g2I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9F8-RZ-vyR" secondAttribute="bottom" id="7sb-rM-LiM"/>
                            <constraint firstItem="6ey-pm-2Wg" firstAttribute="leading" secondItem="WkY-0m-eCQ" secondAttribute="trailing" constant="1" id="86K-Tr-yvM"/>
                            <constraint firstItem="0Xc-bL-ynC" firstAttribute="leading" secondItem="6ey-pm-2Wg" secondAttribute="trailing" constant="1" id="8B0-mx-b9c"/>
                            <constraint firstItem="DeJ-PQ-RPV" firstAttribute="top" secondItem="WmM-2T-9zx" secondAttribute="bottom" constant="1" id="8Fy-TD-Z3A"/>
                            <constraint firstItem="Vxg-CJ-MGj" firstAttribute="top" secondItem="Dzt-yi-cNh" secondAttribute="bottom" constant="1" id="8WB-iQ-mcc"/>
                            <constraint firstItem="WkY-0m-eCQ" firstAttribute="top" secondItem="DvA-cI-42H" secondAttribute="bottom" constant="1" id="8y5-LS-Ygz"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="WmM-2T-9zx" secondAttribute="width" id="90E-4t-mrR"/>
                            <constraint firstItem="9F8-RZ-vyR" firstAttribute="top" secondItem="af4-lG-pgj" secondAttribute="bottom" constant="1" id="9Hm-Ps-gaO"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="WkY-0m-eCQ" secondAttribute="height" id="9K3-be-cqT"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="WmM-2T-9zx" secondAttribute="height" id="9RG-2v-Qax"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="9F8-RZ-vyR" secondAttribute="width" id="9Xv-ZL-M4Z"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="XGY-NY-eXx" secondAttribute="width" id="AJp-Oj-y43"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="ER6-k5-KpT" secondAttribute="width" id="B3W-Bh-RcS"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="6ey-pm-2Wg" secondAttribute="height" id="BRh-Dg-gJx"/>
                            <constraint firstItem="Yni-xe-HtI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BcW-Eq-RPs"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="55u-Er-aUa" secondAttribute="width" id="BwO-4R-CuC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DeJ-PQ-RPV" secondAttribute="bottom" id="C3j-jI-mNH"/>
                            <constraint firstItem="o7h-GI-ioy" firstAttribute="leading" secondItem="Dzt-yi-cNh" secondAttribute="trailing" constant="1" id="CWv-Rv-ura"/>
                            <constraint firstItem="DvA-cI-42H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CWz-zh-cx4"/>
                            <constraint firstItem="Dzt-yi-cNh" firstAttribute="top" secondItem="XGY-NY-eXx" secondAttribute="bottom" constant="1" id="EyK-f6-tt9"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="af4-lG-pgj" secondAttribute="width" id="Fx8-dF-v6c"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="02B-v1-P82" secondAttribute="height" id="HGe-GK-N7M"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="erj-IE-FMu" secondAttribute="width" id="HYz-gc-UTD"/>
                            <constraint firstItem="hbw-fg-ju1" firstAttribute="top" secondItem="DvA-cI-42H" secondAttribute="bottom" constant="1" id="Hbn-qG-oPN"/>
                            <constraint firstItem="DvA-cI-42H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hj5-Bm-Ecc"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="Deh-Ry-AtY" secondAttribute="width" id="HuU-WF-9sr"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="Dzt-yi-cNh" secondAttribute="width" id="Lhk-6Q-G96"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="02B-v1-P82" secondAttribute="width" id="Nqq-nG-xhf"/>
                            <constraint firstItem="9F8-RZ-vyR" firstAttribute="leading" secondItem="DeJ-PQ-RPV" secondAttribute="trailing" constant="1" id="Nrb-lu-udx"/>
                            <constraint firstItem="02B-v1-P82" firstAttribute="leading" secondItem="Deh-Ry-AtY" secondAttribute="trailing" constant="1" id="QH3-QC-plp"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="pFV-rF-YJt" secondAttribute="height" id="Qjc-AU-x62"/>
                            <constraint firstItem="Deh-Ry-AtY" firstAttribute="leading" secondItem="XGY-NY-eXx" secondAttribute="trailing" constant="1" id="QpJ-I8-N2b"/>
                            <constraint firstItem="XGY-NY-eXx" firstAttribute="leading" secondItem="SxH-aq-l9r" secondAttribute="trailing" constant="1" id="RHG-Vs-afN"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="Yni-xe-HtI" secondAttribute="height" id="RW6-Gb-kLI"/>
                            <constraint firstItem="Loa-bT-utc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SfI-ke-Z1g"/>
                            <constraint firstItem="8q7-z5-iQt" firstAttribute="leading" secondItem="Loa-bT-utc" secondAttribute="trailing" constant="1" id="Sgk-2j-3bH"/>
                            <constraint firstAttribute="trailing" secondItem="af4-lG-pgj" secondAttribute="trailing" id="SwW-Y9-vaj"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="0Xc-bL-ynC" secondAttribute="width" id="TID-J0-RcB"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="Loa-bT-utc" secondAttribute="width" id="TW7-3h-cny"/>
                            <constraint firstItem="Deh-Ry-AtY" firstAttribute="top" secondItem="6ey-pm-2Wg" secondAttribute="bottom" constant="1" id="TmX-Er-YP7"/>
                            <constraint firstItem="Loa-bT-utc" firstAttribute="top" secondItem="pFV-rF-YJt" secondAttribute="bottom" constant="1" id="TvS-L2-8p3"/>
                            <constraint firstItem="55u-Er-aUa" firstAttribute="top" secondItem="Vxg-CJ-MGj" secondAttribute="bottom" constant="1" id="Ucl-RX-g6I"/>
                            <constraint firstItem="o7h-GI-ioy" firstAttribute="top" secondItem="Deh-Ry-AtY" secondAttribute="bottom" constant="1" id="V48-oE-ZPq"/>
                            <constraint firstItem="P56-V6-Mh4" firstAttribute="top" secondItem="02B-v1-P82" secondAttribute="bottom" constant="1" id="WVV-bH-AXy"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="o7h-GI-ioy" secondAttribute="width" id="Yr2-Y9-GzM"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="8q7-z5-iQt" secondAttribute="width" id="YxS-Gk-etI"/>
                            <constraint firstItem="Yni-xe-HtI" firstAttribute="top" secondItem="DvA-cI-42H" secondAttribute="bottom" constant="1" id="ZRP-N2-MXd"/>
                            <constraint firstItem="P56-V6-Mh4" firstAttribute="leading" secondItem="o7h-GI-ioy" secondAttribute="trailing" constant="1" id="a0b-sr-mSe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8lW-wh-cG6" secondAttribute="bottom" id="a7O-Kv-bFL"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="hbw-fg-ju1" secondAttribute="width" id="azr-te-1gs"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="8lW-wh-cG6" secondAttribute="height" id="bXT-MJ-OvS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="55u-Er-aUa" secondAttribute="bottom" id="blT-zu-JNC"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="Dzt-yi-cNh" secondAttribute="height" id="btH-V6-SPt"/>
                            <constraint firstItem="6ey-pm-2Wg" firstAttribute="top" secondItem="DvA-cI-42H" secondAttribute="bottom" constant="1" id="dNm-vn-H90"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="8q7-z5-iQt" secondAttribute="height" id="g7B-67-obg"/>
                            <constraint firstItem="8lW-wh-cG6" firstAttribute="top" secondItem="ER6-k5-KpT" secondAttribute="bottom" constant="1" id="gO9-ff-hoH"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="XGY-NY-eXx" secondAttribute="height" id="ggy-5J-5J9"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="P56-V6-Mh4" secondAttribute="height" id="gxs-re-odJ"/>
                            <constraint firstItem="pFV-rF-YJt" firstAttribute="top" secondItem="Yni-xe-HtI" secondAttribute="bottom" constant="1" id="gxx-Zt-57y"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="WkY-0m-eCQ" secondAttribute="width" id="hQm-rP-cPM"/>
                            <constraint firstItem="02B-v1-P82" firstAttribute="top" secondItem="0Xc-bL-ynC" secondAttribute="bottom" constant="1" id="hln-VI-93L"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="erj-IE-FMu" secondAttribute="height" id="hlq-uN-4xu"/>
                            <constraint firstItem="erj-IE-FMu" firstAttribute="top" secondItem="8q7-z5-iQt" secondAttribute="bottom" constant="1" id="jCR-rI-qzv"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="Loa-bT-utc" secondAttribute="height" id="lC7-Tz-jYz"/>
                            <constraint firstItem="erj-IE-FMu" firstAttribute="leading" secondItem="ER6-k5-KpT" secondAttribute="trailing" constant="1" id="mwN-BB-bF6"/>
                            <constraint firstItem="af4-lG-pgj" firstAttribute="top" secondItem="P56-V6-Mh4" secondAttribute="bottom" constant="1" id="myb-dD-Hvs"/>
                            <constraint firstItem="WkY-0m-eCQ" firstAttribute="leading" secondItem="hbw-fg-ju1" secondAttribute="trailing" constant="1" id="n5f-5K-bg7"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="ER6-k5-KpT" secondAttribute="height" id="oOG-H5-djt"/>
                            <constraint firstItem="WmM-2T-9zx" firstAttribute="leading" secondItem="Vxg-CJ-MGj" secondAttribute="trailing" constant="1" id="oU1-Y7-UF7"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="Vxg-CJ-MGj" secondAttribute="width" id="pX9-p4-wlL"/>
                            <constraint firstAttribute="trailing" secondItem="9F8-RZ-vyR" secondAttribute="trailing" id="pvE-rM-6SF"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="o7h-GI-ioy" secondAttribute="height" id="qfA-zH-dbe"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="P56-V6-Mh4" secondAttribute="width" id="qnk-Wh-6GW"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="9F8-RZ-vyR" secondAttribute="height" id="rrG-Dk-M8w"/>
                            <constraint firstAttribute="trailing" secondItem="P56-V6-Mh4" secondAttribute="trailing" id="tQs-kM-hJm"/>
                            <constraint firstItem="8q7-z5-iQt" firstAttribute="top" secondItem="SxH-aq-l9r" secondAttribute="bottom" constant="1" id="tVY-87-4cI"/>
                            <constraint firstItem="hbw-fg-ju1" firstAttribute="leading" secondItem="Yni-xe-HtI" secondAttribute="trailing" constant="1" id="ts1-2n-rBy"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="hbw-fg-ju1" secondAttribute="height" id="uo6-xV-jD9"/>
                            <constraint firstAttribute="trailing" secondItem="02B-v1-P82" secondAttribute="trailing" id="v3n-8t-Ti2"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="DeJ-PQ-RPV" secondAttribute="height" id="veP-7i-EAy"/>
                            <constraint firstItem="ER6-k5-KpT" firstAttribute="top" secondItem="Loa-bT-utc" secondAttribute="bottom" constant="1" id="wYv-rv-T3P"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="0Xc-bL-ynC" secondAttribute="height" id="xCf-MD-UV4"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="pFV-rF-YJt" secondAttribute="width" id="xEf-MI-JCn"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="Yni-xe-HtI" secondAttribute="width" id="y0h-3l-wWv"/>
                            <constraint firstItem="ER6-k5-KpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yNT-Tp-Lu9"/>
                            <constraint firstAttribute="trailing" secondItem="DvA-cI-42H" secondAttribute="trailing" id="yPs-Qz-Jal"/>
                            <constraint firstItem="DeJ-PQ-RPV" firstAttribute="leading" secondItem="55u-Er-aUa" secondAttribute="trailing" constant="1" id="yaT-Ra-com"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="DeJ-PQ-RPV" secondAttribute="width" id="zNw-ca-s0k"/>
                            <constraint firstItem="pFV-rF-YJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zwN-KU-wBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDiv" destination="6ey-pm-2Wg" id="UyW-xX-lka"/>
                        <outlet property="buttonEqual" destination="DeJ-PQ-RPV" id="llt-YM-hjU"/>
                        <outlet property="buttonMoins" destination="o7h-GI-ioy" id="qSk-w9-Brh"/>
                        <outlet property="buttonMulti" destination="Deh-Ry-AtY" id="BNC-xe-s1K"/>
                        <outlet property="buttonPlus" destination="WmM-2T-9zx" id="NU3-Rf-Sm2"/>
                        <outlet property="label" destination="DvA-cI-42H" id="kBH-Mf-FEQ"/>
                        <outlet property="memory1" destination="0Xc-bL-ynC" id="sOb-8w-5Zr"/>
                        <outlet property="memory2" destination="02B-v1-P82" id="Zoo-Ba-8iA"/>
                        <outlet property="memory3" destination="P56-V6-Mh4" id="bGE-Jl-ubx"/>
                        <outlet property="memory4" destination="af4-lG-pgj" id="nMh-pv-IyQ"/>
                        <outlet property="memory5" destination="9F8-RZ-vyR" id="9N8-T3-NYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="324"/>
        </scene>
    </scenes>
</document>
