<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatriceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-dT-avI">
                                <rect key="frame" x="18" y="22" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="o2y-cn-RME"/>
                                    <constraint firstAttribute="height" constant="100" id="rcq-b7-l8C"/>
                                    <constraint firstAttribute="height" constant="100" id="v3t-Cv-6Mf"/>
                                    <constraint firstAttribute="height" constant="100" id="zOC-r1-a2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o2y-cn-RME"/>
                                        <exclude reference="rcq-b7-l8C"/>
                                        <exclude reference="v3t-Cv-6Mf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="18" y="22" width="566" height="100"/>
                                    <mask key="constraints">
                                        <include reference="o2y-cn-RME"/>
                                        <include reference="v3t-Cv-6Mf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rcq-b7-l8C"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-fg-ju1">
                                <rect key="frame" x="132" y="124" width="112" height="93"/>
                                <color key="backgroundColor" red="0.2251550595" green="0.77858664769999997" blue="0.3082451376" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="124" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="addMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opq-kP-1u5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-xe-HtI">
                                <rect key="frame" x="18" y="124" width="112" height="93"/>
                                <color key="backgroundColor" red="0.92552477899999996" green="0.35690120479999998" blue="0.11842444620000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="124" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttm-Je-3si"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-0m-eCQ">
                                <rect key="frame" x="245.5" y="124" width="112" height="93"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="124" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNegativeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MV-LK-0Jp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-pm-2Wg">
                                <rect key="frame" x="359.5" y="124" width="112" height="93"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="124" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoL-Ek-LO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-aq-l9r">
                                <rect key="frame" x="132" y="219.5" width="112" height="93.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="179" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjY-9L-poW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFV-rF-YJt">
                                <rect key="frame" x="18" y="219.5" width="112" height="93.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="179" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9o-BP-wiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-NY-eXx">
                                <rect key="frame" x="245.5" y="219.5" width="112" height="93.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="179" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ri1-Zs-lAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-Ry-AtY">
                                <rect key="frame" x="359.5" y="219.5" width="112" height="93.5"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="178" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACv-yG-uVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-z5-iQt">
                                <rect key="frame" x="132" y="315" width="112" height="93"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="234.5" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nJ-Oa-Fz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-bT-utc">
                                <rect key="frame" x="18" y="315" width="112" height="93"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="234.5" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPt-eM-F2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-yi-cNh">
                                <rect key="frame" x="245.5" y="315" width="112" height="93"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="234.5" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDc-8W-uBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erj-IE-FMu">
                                <rect key="frame" x="132" y="409.5" width="112" height="93.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="289.5" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uS-pS-484"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER6-k5-KpT">
                                <rect key="frame" x="18" y="409.5" width="112" height="93.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="289.5" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4U-nS-ctX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-CJ-MGj">
                                <rect key="frame" x="245.5" y="409.5" width="112" height="93.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="289.5" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HL9-WY-I7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lW-wh-cG6">
                                <rect key="frame" x="18" y="505" width="112.5" height="93"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="345" width="226" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DET-wh-E0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55u-Er-aUa">
                                <rect key="frame" x="132" y="505" width="111.5" height="93"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="345" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushCommaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1a6-ex-tLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-PQ-RPV">
                                <rect key="frame" x="245.5" y="505" width="112.5" height="93"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="345" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushEqualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsf-b5-8rw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-2T-9zx">
                                <rect key="frame" x="359.5" y="409.5" width="112" height="93.5"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="289.5" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zld-ZJ-DxW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P56-V6-Mh4">
                                <rect key="frame" x="474" y="315" width="112" height="93"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="474" y="170" width="112" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="memoryAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iat-9L-g9l"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af4-lG-pgj">
                                <rect key="frame" x="474" y="409.5" width="112" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="474" y="215" width="112" height="44"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="480" width="183" height="58.5"/>
                                </variation>
                                <connections>
                                    <action selector="memoryAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvM-gm-s4Q"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02B-v1-P82">
                                <rect key="frame" x="474" y="219.5" width="112" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="474" y="262" width="112" height="44"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="18" y="480" width="183" height="58.5"/>
                                </variation>
                                <connections>
                                    <action selector="memoryAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IW-1n-9Cg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-bL-ynC">
                                <rect key="frame" x="474" y="124" width="112" height="93"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="474" y="124" width="112" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="memoryAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cF-AV-dH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-GI-ioy">
                                <rect key="frame" x="359.5" y="315" width="112" height="93"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="234" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDR-e9-r9e"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F8-RZ-vyR">
                                <rect key="frame" x="360.5" y="505" width="111.5" height="93"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="474" y="307" width="112" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="memoryAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQj-Tl-5a4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="Dzt-yi-cNh" secondAttribute="height" id="01C-mD-JSO"/>
                            <constraint firstItem="8lW-wh-cG6" firstAttribute="top" secondItem="ER6-k5-KpT" secondAttribute="bottom" constant="2" id="0l4-xz-I4Q"/>
                            <constraint firstItem="DeJ-PQ-RPV" firstAttribute="leading" secondItem="55u-Er-aUa" secondAttribute="trailing" constant="2" id="0yF-bw-iZ0"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="8q7-z5-iQt" secondAttribute="width" id="1Bu-3p-OTk"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="02B-v1-P82" secondAttribute="height" id="1RI-vx-1hW"/>
                            <constraint firstItem="P56-V6-Mh4" firstAttribute="leading" secondItem="o7h-GI-ioy" secondAttribute="trailing" constant="2" id="20e-pF-fem"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="erj-IE-FMu" secondAttribute="width" id="2wR-Gc-Qug"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="WmM-2T-9zx" secondAttribute="width" id="359-8F-N0g"/>
                            <constraint firstItem="erj-IE-FMu" firstAttribute="leading" secondItem="ER6-k5-KpT" secondAttribute="trailing" constant="2" id="3JI-Zh-RyP"/>
                            <constraint firstItem="af4-lG-pgj" firstAttribute="top" secondItem="P56-V6-Mh4" secondAttribute="bottom" constant="2" id="3sR-Rx-WUU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9F8-RZ-vyR" secondAttribute="bottom" constant="2" id="3uG-Zz-X2t"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="0Xc-bL-ynC" secondAttribute="height" id="4IK-n6-8K2"/>
                            <constraint firstItem="Ajm-dT-avI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="4PO-WJ-2gO"/>
                            <constraint firstItem="Ajm-dT-avI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="67y-bZ-SVx"/>
                            <constraint firstItem="Vxg-CJ-MGj" firstAttribute="leading" secondItem="erj-IE-FMu" secondAttribute="trailing" constant="2" id="6Qa-93-szD"/>
                            <constraint firstItem="9F8-RZ-vyR" firstAttribute="top" secondItem="af4-lG-pgj" secondAttribute="bottom" constant="2" id="6Rj-Hk-lKp"/>
                            <constraint firstItem="WmM-2T-9zx" firstAttribute="top" secondItem="o7h-GI-ioy" secondAttribute="bottom" constant="2" id="6a6-us-pDr"/>
                            <constraint firstItem="hbw-fg-ju1" firstAttribute="leading" secondItem="Yni-xe-HtI" secondAttribute="trailing" constant="2" id="6ly-nl-w0c"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="P56-V6-Mh4" secondAttribute="width" id="8DN-hO-NJj"/>
                            <constraint firstItem="55u-Er-aUa" firstAttribute="top" secondItem="Vxg-CJ-MGj" secondAttribute="bottom" constant="2" id="8p8-mM-aEK"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="XGY-NY-eXx" secondAttribute="width" id="8tI-Za-UNS"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="ER6-k5-KpT" secondAttribute="height" id="8yE-lY-a4B"/>
                            <constraint firstItem="ER6-k5-KpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="8ze-Bl-euv"/>
                            <constraint firstItem="ER6-k5-KpT" firstAttribute="top" secondItem="Loa-bT-utc" secondAttribute="bottom" constant="2" id="9Fg-CW-fZV"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="top" secondItem="hbw-fg-ju1" secondAttribute="bottom" constant="2" id="9rt-iu-4wk"/>
                            <constraint firstItem="0Xc-bL-ynC" firstAttribute="top" secondItem="Ajm-dT-avI" secondAttribute="bottom" constant="2" id="BmM-Yg-oDd"/>
                            <constraint firstItem="Loa-bT-utc" firstAttribute="top" secondItem="pFV-rF-YJt" secondAttribute="bottom" constant="2" id="DRG-Tq-k3P"/>
                            <constraint firstItem="pFV-rF-YJt" firstAttribute="top" secondItem="Yni-xe-HtI" secondAttribute="bottom" constant="2" id="DiV-Lr-aQG"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="8q7-z5-iQt" secondAttribute="height" id="Dw4-ie-HlS"/>
                            <constraint firstItem="Ajm-dT-avI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="GJO-gm-nOf"/>
                            <constraint firstItem="Dzt-yi-cNh" firstAttribute="top" secondItem="XGY-NY-eXx" secondAttribute="bottom" constant="2" id="GdF-Tc-hv0"/>
                            <constraint firstItem="55u-Er-aUa" firstAttribute="leading" secondItem="8lW-wh-cG6" secondAttribute="trailing" constant="2" id="HAE-uJ-G0d"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="Deh-Ry-AtY" secondAttribute="height" id="Hdp-99-pkk"/>
                            <constraint firstItem="Yni-xe-HtI" firstAttribute="top" secondItem="Ajm-dT-avI" secondAttribute="bottom" constant="2" id="J0z-KS-OaD"/>
                            <constraint firstItem="af4-lG-pgj" firstAttribute="leading" secondItem="WmM-2T-9zx" secondAttribute="trailing" constant="2" id="JNz-Yb-gir"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="hbw-fg-ju1" secondAttribute="height" id="Lxx-EQ-grM"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="DeJ-PQ-RPV" secondAttribute="width" id="MCX-Sj-ejy"/>
                            <constraint firstItem="8lW-wh-cG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="MMz-ad-fbT"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="9F8-RZ-vyR" secondAttribute="width" id="MmV-3G-dzb"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="Deh-Ry-AtY" secondAttribute="width" id="NcZ-yj-QhF"/>
                            <constraint firstItem="9F8-RZ-vyR" firstAttribute="leading" secondItem="DeJ-PQ-RPV" secondAttribute="trailing" constant="2" id="Np5-fr-cQG"/>
                            <constraint firstItem="P56-V6-Mh4" firstAttribute="top" secondItem="02B-v1-P82" secondAttribute="bottom" constant="2" id="NwI-MH-gQe"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="55u-Er-aUa" secondAttribute="width" id="O6B-gc-NmK"/>
                            <constraint firstItem="o7h-GI-ioy" firstAttribute="leading" secondItem="Dzt-yi-cNh" secondAttribute="trailing" constant="2" id="OYv-xf-ZZk"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="8lW-wh-cG6" secondAttribute="width" id="PQp-rt-rph"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="WkY-0m-eCQ" secondAttribute="width" id="PTx-2f-IJR"/>
                            <constraint firstItem="Dzt-yi-cNh" firstAttribute="leading" secondItem="8q7-z5-iQt" secondAttribute="trailing" constant="2" id="PxF-U5-6yH"/>
                            <constraint firstItem="XGY-NY-eXx" firstAttribute="leading" secondItem="SxH-aq-l9r" secondAttribute="trailing" constant="2" id="QYy-g7-xYi"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="55u-Er-aUa" secondAttribute="height" id="QaW-ag-uxs"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="WkY-0m-eCQ" secondAttribute="height" id="QiH-aJ-cDL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8lW-wh-cG6" secondAttribute="bottom" constant="2" id="Qjz-DY-QjF"/>
                            <constraint firstItem="02B-v1-P82" firstAttribute="top" secondItem="0Xc-bL-ynC" secondAttribute="bottom" constant="2" id="RXu-LR-5AE"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="Dzt-yi-cNh" secondAttribute="width" id="Sym-Kj-Q7N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="55u-Er-aUa" secondAttribute="bottom" constant="2" id="TOp-9e-nYV"/>
                            <constraint firstItem="Vxg-CJ-MGj" firstAttribute="top" secondItem="Dzt-yi-cNh" secondAttribute="bottom" constant="2" id="Tbp-6w-VHj"/>
                            <constraint firstItem="o7h-GI-ioy" firstAttribute="top" secondItem="Deh-Ry-AtY" secondAttribute="bottom" constant="2" id="VFz-UP-RzR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DeJ-PQ-RPV" secondAttribute="bottom" constant="2" id="Voo-eI-MnM"/>
                            <constraint firstItem="DeJ-PQ-RPV" firstAttribute="top" secondItem="WmM-2T-9zx" secondAttribute="bottom" constant="2" id="XEX-Zk-HPE"/>
                            <constraint firstItem="WkY-0m-eCQ" firstAttribute="top" secondItem="Ajm-dT-avI" secondAttribute="bottom" constant="2" id="YAB-CY-VfM"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="Vxg-CJ-MGj" secondAttribute="width" id="YAR-6N-zr4"/>
                            <constraint firstItem="WkY-0m-eCQ" firstAttribute="leading" secondItem="hbw-fg-ju1" secondAttribute="trailing" constant="2" id="Yw4-Ke-A91"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="Vxg-CJ-MGj" secondAttribute="height" id="Z4p-Vg-rZC"/>
                            <constraint firstItem="8q7-z5-iQt" firstAttribute="leading" secondItem="Loa-bT-utc" secondAttribute="trailing" constant="2" id="ZbJ-wR-bXC"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="pFV-rF-YJt" secondAttribute="width" id="a01-Mv-RBA"/>
                            <constraint firstItem="6ey-pm-2Wg" firstAttribute="top" secondItem="Ajm-dT-avI" secondAttribute="bottom" constant="2" id="a7g-1z-0Ry"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="af4-lG-pgj" secondAttribute="height" id="ay7-Rr-eNd"/>
                            <constraint firstItem="9F8-RZ-vyR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="ayO-DM-M6g"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="o7h-GI-ioy" secondAttribute="width" id="byE-l4-CeA"/>
                            <constraint firstItem="02B-v1-P82" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="dnm-F0-4SB"/>
                            <constraint firstItem="hbw-fg-ju1" firstAttribute="top" secondItem="Ajm-dT-avI" secondAttribute="bottom" constant="2" id="eLs-a5-yhP"/>
                            <constraint firstItem="8q7-z5-iQt" firstAttribute="top" secondItem="SxH-aq-l9r" secondAttribute="bottom" constant="2" id="eav-H6-yTm"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="Loa-bT-utc" secondAttribute="width" id="f3I-Kg-Y4O"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="erj-IE-FMu" secondAttribute="height" id="fRQ-3v-FY8"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="WmM-2T-9zx" secondAttribute="height" id="gHS-yP-Hno"/>
                            <constraint firstItem="Loa-bT-utc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="glC-m2-fl8"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="hbw-fg-ju1" secondAttribute="width" id="hH3-yR-L5I"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="6ey-pm-2Wg" secondAttribute="width" id="iE9-YB-q84"/>
                            <constraint firstItem="0Xc-bL-ynC" firstAttribute="leading" secondItem="6ey-pm-2Wg" secondAttribute="trailing" constant="2" id="iLv-wk-aVb"/>
                            <constraint firstItem="XGY-NY-eXx" firstAttribute="top" secondItem="WkY-0m-eCQ" secondAttribute="bottom" constant="2" id="k9a-ET-t2d"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="af4-lG-pgj" secondAttribute="width" id="kYm-19-esu"/>
                            <constraint firstItem="WmM-2T-9zx" firstAttribute="leading" secondItem="Vxg-CJ-MGj" secondAttribute="trailing" constant="2" id="kew-AX-hXA"/>
                            <constraint firstItem="Deh-Ry-AtY" firstAttribute="leading" secondItem="XGY-NY-eXx" secondAttribute="trailing" constant="2" id="kuj-lv-vEK"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="Loa-bT-utc" secondAttribute="height" id="lC0-KC-dwe"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="DeJ-PQ-RPV" secondAttribute="height" id="lGs-H1-mq3"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="Yni-xe-HtI" secondAttribute="width" id="mlH-iK-y0N"/>
                            <constraint firstItem="af4-lG-pgj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="mpe-4g-6C4"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="0Xc-bL-ynC" secondAttribute="width" id="mu8-3n-MIj"/>
                            <constraint firstItem="Deh-Ry-AtY" firstAttribute="top" secondItem="6ey-pm-2Wg" secondAttribute="bottom" constant="2" id="nwx-BD-ot9"/>
                            <constraint firstItem="Yni-xe-HtI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="pr3-Da-dbn"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="o7h-GI-ioy" secondAttribute="height" id="pxP-41-XEt"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="leading" secondItem="pFV-rF-YJt" secondAttribute="trailing" constant="2" id="qi9-Am-6bx"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="ER6-k5-KpT" secondAttribute="width" id="rLd-g5-zRm"/>
                            <constraint firstItem="pFV-rF-YJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="snJ-1B-MY8"/>
                            <constraint firstItem="P56-V6-Mh4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="sxc-Xu-Sh2"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="9F8-RZ-vyR" secondAttribute="height" id="tAU-gq-zJU"/>
                            <constraint firstItem="02B-v1-P82" firstAttribute="leading" secondItem="Deh-Ry-AtY" secondAttribute="trailing" constant="2" id="uEi-vr-jjT"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="pFV-rF-YJt" secondAttribute="height" id="uNf-MQ-roe"/>
                            <constraint firstItem="erj-IE-FMu" firstAttribute="top" secondItem="8q7-z5-iQt" secondAttribute="bottom" constant="2" id="v1k-Of-gRU"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="P56-V6-Mh4" secondAttribute="height" id="vhb-CE-nsV"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="Yni-xe-HtI" secondAttribute="height" id="wEY-5y-azb"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="width" secondItem="02B-v1-P82" secondAttribute="width" id="wyE-Wv-D6m"/>
                            <constraint firstItem="0Xc-bL-ynC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="xNp-Ei-5cR"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="6ey-pm-2Wg" secondAttribute="height" id="xeI-z9-BEo"/>
                            <constraint firstItem="6ey-pm-2Wg" firstAttribute="leading" secondItem="WkY-0m-eCQ" secondAttribute="trailing" constant="2" id="y0o-dP-gij"/>
                            <constraint firstItem="SxH-aq-l9r" firstAttribute="height" secondItem="XGY-NY-eXx" secondAttribute="height" id="yki-UK-lfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDiv" destination="6ey-pm-2Wg" id="UyW-xX-lka"/>
                        <outlet property="buttonEqual" destination="DeJ-PQ-RPV" id="6rN-VC-0gJ"/>
                        <outlet property="buttonMoins" destination="o7h-GI-ioy" id="qSk-w9-Brh"/>
                        <outlet property="buttonMulti" destination="Deh-Ry-AtY" id="BNC-xe-s1K"/>
                        <outlet property="buttonPlus" destination="WmM-2T-9zx" id="NU3-Rf-Sm2"/>
                        <outlet property="memory1" destination="0Xc-bL-ynC" id="sOb-8w-5Zr"/>
                        <outlet property="memory2" destination="02B-v1-P82" id="Zoo-Ba-8iA"/>
                        <outlet property="memory3" destination="P56-V6-Mh4" id="bGE-Jl-ubx"/>
                        <outlet property="memory4" destination="af4-lG-pgj" id="nMh-pv-IyQ"/>
                        <outlet property="memory5" destination="9F8-RZ-vyR" id="9N8-T3-NYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
